<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <title>Flora Mel - Seu Parceiro na Apicultura</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        .logo {
            max-width: 150px;
            margin: 0 auto 10px;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
        }

        .banner {
            background-image: url('img/banner.png');
            background-size: cover;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .banner h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .banner p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .produtos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            margin: 0;
        }

        .produto {
            flex: 1 1 300px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .produto img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .produto:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 15px rgba(240, 216, 137, 0.9);
        }

        .produto h2 {
            margin: 10px 0;
            color: #333;
        }

        .produto p {
            margin: 10px 0;
            color: #777;
        }

        .footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .about h1, .contact h1 {
            margin: 20px 0;
        }

        .about p, .contact p {
            margin: 10px 0;
            text-align: justify;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .contact form {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact button[type="submit"]:hover {
            background-color: #2980b9;
        }

        @media (max-width: 768px) {
            .banner h1 {
                font-size: 2rem;
            }

            .banner p {
                font-size: 1rem;
            }

            .menu li {
                margin: 5px;
            }

            .produto {
                flex: 1 1 100%;
            }
        }

        @media (max-width: 576px) {
            .banner {
                height: auto;
                padding: 20px;
            }

            .banner h1 {
                font-size: 1.5rem;
            }

            .banner p {
                font-size: 0.9rem;
            }

            .produto {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <!-- Coloque seu logo aqui, se necessário -->
        </div>
        <ul class="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="https://www.instagram.com/floramel.oficial/" target="_blank"><span><i class="fa fa-instagram"></i></span></a></li>
            <li><a href="https://web.whatsapp.com/send/?phone=553498966251&text&type=phone_number&app_absent=0" target="_blank"><span><i class="fa fa-whatsapp"></i></span></a></li>
            <li><a href="https://www.youtube.com/@floramel4572" target="_blank"><span><i class="fa fa-youtube"></i></span></a></li>
            <li><a href="https://www.facebook.com/p/Flora-Mel-100063468671805/" target="_blank"><span><i class="fa fa-facebook"></i></span></a></li>
        </ul>
    </div>

    <div class="banner">
        <div class="banner-image">
            <img src="img/logo.png" alt="Mel de Abelha">
        </div>
        <div class="banner-text">
            <h1>Bem-vindo a Flora Mel</h1>
            <p>Seu Parceiro na Apicultura</p>
        </div>
    </div>

    <div class="produtos" id="produtos">
        <!-- Produtos -->
        <div class="produto">
            <h2>Mel Silvestre 100% Natural</h2>
            <img src="img/mel-silvestre.jfif" alt="Mel de Abelha">
            <p>Aquele mel de sabor autêntico, puro, natural e cheio de benefícios para sua saúde e bem-estar. Colhido com cuidado, respeitando a natureza e trazendo o verdadeiro sabor direto para você.</p>
        </div>

        <div class="produto">
            <h2>Doce despertar com a Flora Mel</h2>
            <img src="img/mel5.jfif" alt="Mel de Abelha">
            <p>Escolha sua vibe: energia pura do própolis verde ou a suavidade do silvestre. Qual é o seu preferido?</p>
        </div>

        <div class="produto">
            <h2>Mel Com Geleia Real</h2>
            <img src="img/mel2.jfif" alt="Mel de Abelha">
            <p>Desperte seus sentidos com a doçura do mel e a sofisticação da geleia real. Uma combinação irresistível que encanta o paladar e nutre o corpo.</p>
        </div>

        <div class="produto">
            <h2>Pólen Silvestre</h2>
            <img src="img/polem.jfif" alt="Mel de Abelha">
            <p>Descubra o poder incrível do pólen silvestre da Flora Mel. Este super produto é perfeito para fortalecer sua saúde e aumentar sua energia. Natural e puro, é saúde que vem diretamente da colmeia para você!</p>
        </div>

        <div class="produto">
            <h2>Tonalidade do Mel</h2>
            <img src="img/mel-silvestre2.jfif" alt="Mel de Abelha">
            <p>Existe diferença na tonalidade do mel? Sim, essa diferença geralmente depende da origem floral onde as abelhas coletam o néctar e das condições climáticas. Na Flora Mel, oferecemos mel puro e natural que varia do claro ao escuro, cada um com seu perfil único.</p>
        </div>

        <div class="produto">
            <h2>Variedade de Produtos</h2>
            <img src="img/mel4.jfif" alt="Mel de Abelha">
            <p>O melhor da natureza para o cuidado da sua saúde! Produtos puros, 100% naturais e com inúmeros benefícios. Aqui na Flora Mel, você encontra mel composto com própolis verde, méis em sachê, extrato de própolis e muito mais.</p>
        </div>

        <div class="produto">
            <h2>Variedade de Produtos</h2>
            <img src="img/colecao1.jfif" alt="Mel de Abelha">
            <p>Já pensou em ter um produto puro, de qualidade e 100% natural na sua mesa? Aqui na Flora Mel você encontra uma linha completa de produtos apícolas para melhor cuidar de você e sua família.</p>
        </div>

        <div class="produto">
            <h2>Mix de Castanhas com Mel</h2>
            <img src="img/mel-com-caju.jfif" alt="Mel de Abelha">
            <p>Aproveite todos os benefícios das nozes, castanhas e mel, tudo em um só produto.</p>
        </div>

        <div class="produto">
            <h2>Geleia Real</h2>
            <img src="img/geleia-real.jfif" alt="Mel de Abelha">
            <p>A geleia real é um verdadeiro tesouro da natureza! Conheça alguns dos seus incríveis benefícios.</p>
        </div>
    </div>

    <div class="content">
        <div class="about" id="sobre">
            <h1>Sobre Nós</h1>
            <p>Bem-vindo à Flora Mel, uma empresa dedicada ao cultivo e produção de mel, própolis, favos e uma variedade de produtos apícolas. Fundada com o compromisso de oferecer produtos naturais vindos diretamente do apiário do cerrado mineiro.</p>
            <p>Na Flora Mel, nossa missão é proporcionar aos nossos clientes uma experiência única, priorizando a sustentabilidade e o respeito ao meio ambiente. Cuidamos de cada etapa da produção para garantir produtos que refletem nossa dedicação e paixão.</p>
            <p>Todo o nosso mel e derivados são produzidos de forma própria. Supervisionamos cada fase da produção, desde a criação das abelhas até a colheita e o envasamento dos produtos, garantindo um controle de qualidade rigoroso. Nosso apiário é localizado em áreas livres de poluição e nossas abelhas são tratadas com o maior cuidado, o que contribui para a obtenção de um mel puro e saboroso.</p>
            <p>Somos referência no mercado de produtos apícolas, reconhecidos por nossa qualidade, inovação e por ser uma empresa familiar focada em compromisso. Estamos sempre disponíveis para atender suas necessidades e responder a qualquer dúvida. Esperamos que desfrute de nossos produtos tanto quanto nós apreciamos produzi-los.</p>
            <p>Flora Mel - Da nossa família para a sua família.</p>
        </div>

        <div class="contact" id="contato">
            <h1>Contato</h1>
            <p>Garanta seu mel 100% natural agora mesmo pelo <a href="https://web.whatsapp.com/send/?phone=553498966251&text&type=phone_number&app_absent=0" target="_blank"><span><i class="fa fa-whatsapp">WhatsApp</i></span></a></p> 

            <p>Não deixe de nos seguir nas redes sociais para não perder nenhuma novidade:</p>
            <p><a href="https://www.instagram.com/floramel.oficial/" target="_blank"><span><i class="fa fa-instagram">Instagram</i></span></a></p>  
            <p><a href="https://www.youtube.com/@floramel4572" target="_blank"><span><i class="fa fa-youtube">Youtube</i></span></a></p>
            <p><a href="https://www.facebook.com/p/Flora-Mel-100063468671805/" target="_blank"><span><i class="fa fa-facebook">Facebook</i></span></a></p>

            <p>Endereço: Rua 21 de Abril, 203, XV de Novembro, CEP 38200-156</p>
            <p>Telefone: (34) 99896-6251</p>
            <p>E-mail: Floramel.oficial@hotmail.com</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Flora Mel - Todos os direitos reservados</p>
    </div>

</body>
</html>
